{Robot Karol baut ein Schachbrett Muster}

Anweisung NachLinks
  LinksDrehen
  wenn NichtIstWand dann
    Schritt
    LinksDrehen
  *wenn
*Anweisung

Anweisung NachRechts
  RechtsDrehen
  wenn NichtIstWand dann
    Schritt
    RechtsDrehen
  *wenn
*Anweisung

Anweisung Koordinieren()
  wenn IstSüden dann
    NachLinks
  sonst
    NachRechts 
  *wenn
*Anweisung

Anweisung SchachbrettMuster()
  wiederhole
    wiederhole
      MarkeSetzen
      wenn NichtIstWand dann Schritt *wenn
      wenn NichtIstWand dann Schritt *wenn
    *wiederhole solange NichtIstWand
    Koordinieren
  *wiederhole solange NichtIstWand
*Anweisung

Programm
  SchachbrettMuster()
*Programm